<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Producto_2+ (Ventas Numismática MéxicoversAgo)' inline='true' name='federated.17oorfr08ws4sh1bp6jdl1gcxxlq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ventas Numismática MéxicoversAgo' name='excel-direct.036cvsu064urx0151x2yc0pd713g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/luis.caporal/Documents/Master - TEC/1. Visualización de datos/Ventas Numismática MéxicoversAgo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.036cvsu064urx0151x2yc0pd713g' name='Producto_2' table='[Producto_2$]' type='table'>
            <columns gridOrigin='A1:B37:no:A1:B37:0' header='yes' outcome='6'>
              <column datatype='string' name='IDproducto' ordinal='0' />
              <column datatype='string' name='Título de la publicación' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.036cvsu064urx0151x2yc0pd713g' name='Ventas_2' table='[Ventas_2$]' type='table'>
            <columns gridOrigin='A1:R2349:no:A1:R2349:0' header='yes' outcome='6'>
              <column datatype='integer' name='IDVenta' ordinal='0' />
              <column datatype='integer' name='Unidades' ordinal='1' />
              <column datatype='real' name='Ingresos por productos (MXN)' ordinal='2' />
              <column datatype='real' name='Cargo por venta e impuestos' ordinal='3' />
              <column datatype='real' name='Costos de envío' ordinal='4' />
              <column datatype='real' name='Total (MXN)' ordinal='5' />
              <column datatype='string' name='Venta por publicidad' ordinal='6' />
              <column datatype='string' name='IDproducto' ordinal='7' />
              <column datatype='string' name='Canal de venta' ordinal='8' />
              <column datatype='real' name='Precio unitario de venta de la publicación (MXN)' ordinal='9' />
              <column datatype='string' name='Municipio/Alcaldía' ordinal='10' />
              <column datatype='string' name='Estado' ordinal='11' />
              <column datatype='integer' name='Código postal' ordinal='12' />
              <column datatype='string' name='Forma de entrega' ordinal='13' />
              <column datatype='string' name='Transportista' ordinal='14' />
              <column datatype='date' name='Fecha Venta' ordinal='15' />
              <column datatype='date' name='FechaCamino' ordinal='16' />
              <column datatype='date' name='FechaEntrega' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IDproducto]</local-name>
            <parent-name>[Producto_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Título de la publicación]</local-name>
            <parent-name>[Producto_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDVenta]</local-name>
            <parent-name>[Ventas_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidades]</local-name>
            <parent-name>[Ventas_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingresos por productos (MXN)]</local-name>
            <parent-name>[Ventas_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo por venta e impuestos]</local-name>
            <parent-name>[Ventas_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costos de envío]</local-name>
            <parent-name>[Ventas_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (MXN)]</local-name>
            <parent-name>[Ventas_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venta por publicidad]</local-name>
            <parent-name>[Ventas_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDproducto (Ventas!2)]</local-name>
            <parent-name>[Ventas_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canal de venta]</local-name>
            <parent-name>[Ventas_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio unitario de venta de la publicación (MXN)]</local-name>
            <parent-name>[Ventas_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipio/Alcaldía]</local-name>
            <parent-name>[Ventas_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Ventas_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código postal]</local-name>
            <parent-name>[Ventas_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forma de entrega]</local-name>
            <parent-name>[Ventas_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportista]</local-name>
            <parent-name>[Ventas_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha Venta]</local-name>
            <parent-name>[Ventas_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaCamino]</local-name>
            <parent-name>[Ventas_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaEntrega]</local-name>
            <parent-name>[Ventas_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Días relavantes' datatype='string' name='[Calculation_558798219976744960]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Ingresos por productos (MXN)]) = WINDOW_MAX(SUM([Ingresos por productos (MXN)])) THEN &quot;Máximo de ventas&quot; ELSE &quot;Resto de días&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Promedio de ingresos por estado' datatype='real' name='[Calculation_558798219992252417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Estado] : AVG([Ingresos por productos (MXN)]) }' />
      </column>
      <column caption='Promedio Ingresos' datatype='real' name='[Calculation_558798219993178114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Estado] : AVG([Ingresos por productos (MXN)]) }' />
      </column>
      <column caption='Promedio por estados' datatype='real' name='[Calculation_558798219994267652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ingresos por productos (MXN)]/32' />
      </column>
      <column caption='Tiempo de entrega' datatype='integer' name='[Calculation_558798219995615237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Fecha Venta], [FechaEntrega])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Fecha Venta]' role='dimension' type='ordinal' />
      <column caption='Fecha Camino' datatype='date' name='[FechaCamino]' role='dimension' type='ordinal' />
      <column caption='Fecha Entrega' datatype='date' name='[FechaEntrega]' role='dimension' type='ordinal' />
      <column caption='ID Venta' datatype='integer' name='[IDVenta]' role='dimension' type='ordinal' />
      <column caption='I Dproducto' datatype='string' name='[IDproducto]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transportista]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Producto_2' datatype='table' name='[__tableau_internal_object_id__].[Producto!2_07BC949211A44894A392B62EA9B29963]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ventas_2' datatype='table' name='[__tableau_internal_object_id__].[Ventas!2_A418B48274A84E368B0C2CDCD2665AA2]' role='measure' type='quantitative' />
      <column-instance column='[Fecha Venta]' derivation='Month' name='[mn:Fecha Venta:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Transportista]' derivation='None' name='[none:Transportista:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_558798219976744960]' derivation='User' name='[usr:Calculation_558798219976744960:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Días relavantes por mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Días más relevantes por mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto_2+ (Ventas Numismática MéxicoversAgo)' name='federated.17oorfr08ws4sh1bp6jdl1gcxxlq' />
          </datasources>
          <datasource-dependencies datasource='federated.17oorfr08ws4sh1bp6jdl1gcxxlq'>
            <column caption='Días relavantes' datatype='string' name='[Calculation_558798219976744960]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Ingresos por productos (MXN)]) = WINDOW_MAX(SUM([Ingresos por productos (MXN)])) THEN &quot;Máximo de ventas&quot; ELSE &quot;Resto de días&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ingresos por productos (MXN)]' role='measure' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Day' name='[dy:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Venta]' derivation='Month' name='[mn:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ingresos por productos (MXN)]' derivation='Sum' name='[sum:Ingresos por productos (MXN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558798219976744960]' derivation='User' name='[usr:Calculation_558798219976744960:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[mn:Fecha Venta:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='11' />
              <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[mn:Fecha Venta:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[usr:Calculation_558798219976744960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[mn:Fecha Venta:ok] * [federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[sum:Ingresos por productos (MXN):qk])</rows>
        <cols>[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[dy:Fecha Venta:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempo de entrega promedio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tiempo de entrega promedio (en días)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto_2+ (Ventas Numismática MéxicoversAgo)' name='federated.17oorfr08ws4sh1bp6jdl1gcxxlq' />
          </datasources>
          <datasource-dependencies datasource='federated.17oorfr08ws4sh1bp6jdl1gcxxlq'>
            <column caption='Tiempo de entrega' datatype='integer' name='[Calculation_558798219995615237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Fecha Venta], [FechaEntrega])' />
            </column>
            <column datatype='date' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column caption='Fecha Entrega' datatype='date' name='[FechaEntrega]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_558798219995615237]' derivation='Avg' name='[avg:Calculation_558798219995615237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Month' name='[mn:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Venta]' derivation='Day-Trunc' name='[tdy:Fecha Venta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[mn:Fecha Venta:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='11' />
              <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[mn:Fecha Venta:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[avg:Calculation_558798219995615237:qk]</rows>
        <cols>([federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[mn:Fecha Venta:ok] * [federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[tdy:Fecha Venta:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempo de entrega promedio agrupada'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tiempo de entrega promedio (en días)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto_2+ (Ventas Numismática MéxicoversAgo)' name='federated.17oorfr08ws4sh1bp6jdl1gcxxlq' />
          </datasources>
          <datasource-dependencies datasource='federated.17oorfr08ws4sh1bp6jdl1gcxxlq'>
            <column caption='Tiempo de entrega' datatype='integer' name='[Calculation_558798219995615237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Fecha Venta], [FechaEntrega])' />
            </column>
            <column datatype='date' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column caption='Fecha Entrega' datatype='date' name='[FechaEntrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transportista]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_558798219995615237]' derivation='Avg' name='[avg:Calculation_558798219995615237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Month' name='[mn:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transportista]' derivation='None' name='[none:Transportista:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha Venta]' derivation='Day-Trunc' name='[tdy:Fecha Venta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[mn:Fecha Venta:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='11' />
              <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[mn:Fecha Venta:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[none:Transportista:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[avg:Calculation_558798219995615237:qk]</rows>
        <cols>([federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[mn:Fecha Venta:ok] * [federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[tdy:Fecha Venta:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top productos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Productos con las mayores ventas (recuento)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto_2+ (Ventas Numismática MéxicoversAgo)' name='federated.17oorfr08ws4sh1bp6jdl1gcxxlq' />
          </datasources>
          <datasource-dependencies datasource='federated.17oorfr08ws4sh1bp6jdl1gcxxlq'>
            <column datatype='date' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column caption='ID Venta' datatype='integer' name='[IDVenta]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Título de la publicación]' role='dimension' type='nominal' />
            <column-instance column='[IDVenta]' derivation='Count' name='[cnt:IDVenta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDVenta]' derivation='CountD' name='[ctd:IDVenta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Month' name='[mn:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Título de la publicación]' derivation='None' name='[none:Título de la publicación:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[mn:Fecha Venta:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='11' />
              <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='12' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[mn:Fecha Venta:ok]' direction='ASC'>
            <dictionary>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[none:Título de la publicación:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([IDVenta])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Título de la publicación:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;20 Cápsulas Para Monedas 40 Pesos, 10 De 32 Mm Y 10 De 30 Mm&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;5 Carpetas Nuevos Monedas 5 Pesos Centenario Y Bicentenario&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;5 Hojas Mica Bcw Para Colección De Monedas, 20 Espacios, 2x2&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Billete Conmemorativo De La Independencia, No Circulado Unc&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Carpeta Nuevo, Monedas 5 Pesos Del Centenario Y Bicentenario&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Coleccionador De Monedas 20 Centavos Teotihuacán&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Coleccionador De Monedas De Los 70&apos;s Y 80&apos;s&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Moneda $10 Nuevos Pesos, No Son A Granel Están Seleccionadas&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Moneda 40 Pesos, Belisario Dominguez, De Colección&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Moneda Fuego Nuevo Año 2000, Bien Conservada, Con Cápsula&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Nuevo Carpeta Para Monedas De 40 Pesos Conmemorativas&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Paquete 30 Sobres Para Billetes Y Monedas Y 60 Cartones 2x2&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Para El Pequeño Coleccionista, Álbum Monedas $1 Peso&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[none:Título de la publicación:nk]' direction='DESC' using='[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[cnt:IDVenta:qk]' />
          <slices>
            <column>[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[mn:Fecha Venta:ok]</column>
            <column>[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[none:Título de la publicación:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[mn:Fecha Venta:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[none:Título de la publicación:nk]</rows>
        <cols>[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[ctd:IDVenta:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top productos (ingresos)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Productos con las mayores ventas (ingresos)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto_2+ (Ventas Numismática MéxicoversAgo)' name='federated.17oorfr08ws4sh1bp6jdl1gcxxlq' />
          </datasources>
          <datasource-dependencies datasource='federated.17oorfr08ws4sh1bp6jdl1gcxxlq'>
            <column datatype='date' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column caption='ID Venta' datatype='integer' name='[IDVenta]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ingresos por productos (MXN)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Título de la publicación]' role='dimension' type='nominal' />
            <column-instance column='[IDVenta]' derivation='Count' name='[cnt:IDVenta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Month' name='[mn:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Título de la publicación]' derivation='None' name='[none:Título de la publicación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ingresos por productos (MXN)]' derivation='Sum' name='[sum:Ingresos por productos (MXN):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[mn:Fecha Venta:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='11' />
              <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='12' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[mn:Fecha Venta:ok]' direction='ASC'>
            <dictionary>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[none:Título de la publicación:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Ingresos por productos (MXN)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Título de la publicación:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;20 Cápsulas Para Monedas 40 Pesos, 10 De 32 Mm Y 10 De 30 Mm&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;5 Carpetas Nuevos Monedas 5 Pesos Centenario Y Bicentenario&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;5 Hojas Mica Bcw Para Colección De Monedas, 20 Espacios, 2x2&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Billete Conmemorativo De La Independencia, No Circulado Unc&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Carpeta Nuevo, Monedas 5 Pesos Del Centenario Y Bicentenario&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Coleccionador De Monedas 20 Centavos Teotihuacán&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Coleccionador De Monedas De Los 70&apos;s Y 80&apos;s&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Moneda $10 Nuevos Pesos, No Son A Granel Están Seleccionadas&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Moneda 40 Pesos, Belisario Dominguez, De Colección&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Moneda Fuego Nuevo Año 2000, Bien Conservada, Con Cápsula&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Nuevo Carpeta Para Monedas De 40 Pesos Conmemorativas&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Paquete 30 Sobres Para Billetes Y Monedas Y 60 Cartones 2x2&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Para El Pequeño Coleccionista, Álbum Monedas $1 Peso&quot;' />
                    <groupfilter function='member' level='[none:Título de la publicación:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[none:Título de la publicación:nk]' direction='DESC' using='[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[cnt:IDVenta:qk]' />
          <slices>
            <column>[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[mn:Fecha Venta:ok]</column>
            <column>[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[none:Título de la publicación:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[mn:Fecha Venta:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[none:Título de la publicación:nk]</rows>
        <cols>[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[sum:Ingresos por productos (MXN):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por estado'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas por estado (centrado en el promedio)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto_2+ (Ventas Numismática MéxicoversAgo)' name='federated.17oorfr08ws4sh1bp6jdl1gcxxlq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17oorfr08ws4sh1bp6jdl1gcxxlq'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ingresos por productos (MXN)]' role='measure' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Month' name='[mn:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ingresos por productos (MXN)]' derivation='Sum' name='[sum:Ingresos por productos (MXN):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[mn:Fecha Venta:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='11' />
              <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[mn:Fecha Venta:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[sum:Ingresos por productos (MXN):qk]' />
              <lod column='[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[none:Estado:nk]' />
              <geometry column='[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[Latitude (generated)]</rows>
        <cols>[federated.17oorfr08ws4sh1bp6jdl1gcxxlq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
